# Course-Project-Tasty-And-Healthy-WPF

./: TastyAndHealthy.sln
TastyAndHealthy/: App.xaml  App.xaml.cs  TastyAndHealthy.csproj
TastyAndHealthy/Commands/: Command.cs
TastyAndHealthy/Converters/: BoolToStringConverter.cs
TastyAndHealthy/Initializators/: BloodTypeInitializators.cs  ProductCategoryInitializator.cs  ProductInitializator.cs
TastyAndHealthy/Models/: BloodType.cs  Dish.cs  DishCategory.cs  DishProduct.cs  Product.cs  ProductBloodType.cs  ProductCategory.cs  TastyAndHealthyContext.cs  User.cs
TastyAndHealthy/Properties/: Resources.Designer.cs
TastyAndHealthy/Resources/: About.txt  EncryptionUtility.cs
TastyAndHealthy/Themes/: Styles.xaml
TastyAndHealthy/ViewModels/: AboutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
TastyAndHealthy/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
